# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
about.01=このサイトについて
about.02=playdocja へようこそ
about.03=Play framework ドキュメント翻訳サイトへようこそ。このサイトに関する情報を以下に示します。
about.04=公式サイトではありません
about.05=このサイトは <a href="http://www.playframework.org/">playframework.org</a> が作成したものではありません。
about.06=このサイトの内容に関する質問を playframework.org にしないでください。
about.07=進捗
about.08=準備中...
about.09=翻訳者
about.10=このプロジェクトは <a href="https://github.com/garbagetown/playdocja"/>github</a> において、次の翻訳者によって運営されています。
