# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
about.title=Acerca de este sitio
about.welcome=Bienvenido a playdoces
about.welcome.text=Aquí podrá encontrar la traducción de la documentación de play framework para la comunidad hispano-hablante. 
about.disclaimer=Este no es el sitio oficial de play. 
about.disclaimer.text=Este proyecto NO ESTÁ desarrollado por <a href="http://www.playframework.org/">playframework.org</a>.
about.disclaimer.text2=Por favor, no haga preguntas acerca del contenido de este sitio en playframework.org. 

about.acknowledment=Agradecimientos
about.acknowledment.text=Basado en %s, desarrollado y mantenido por %s.

about.translators=Traductores
about.translators.text=Este sitio se encuentra en <a href="https://github.com/opensas/playdoces"/>github</a> y es mantenido por los siguientes traductores.

### main.html

main.header.home=Principal
main.header.learn=Aprende
main.header.download=Download
main.header.community=Comunidad
main.header.code=Código
main.header.ecosystem=Ecosistema
main.header.modules=Módulos
main.header.about=Acerca de

# footer.learn
main.footer.learn=Aprende
main.footer.overview=Introducción
main.footer.firstApp=Tu primera aplicación
main.footer.tutorial=Tutorial
main.footer.manual=Manuales

# footer.community
main.footer.community=Comunidad
main.footer.googleGroup=Grupo de discusión
main.footer.planetPlay=Planet &hearts; Play
main.footer.codeSnippets=Código fuente

# footer.contribute
main.footer.contribute=Colabora
main.footer.sourceCode=Código fuente
main.footer.bugTracking=Reporta errores
main.footer.contributors=Colaboradores
main.footer.integrationServer=Integración continua

# footer.download
main.footer.download=Download
main.footer.releases=Versiones
main.footer.nightly=Versiones nocturnas
main.footer.license=Licencia Apache 2

# footer message
main.footer.message.authors=Play! es desarrollado por <a href="http://guillaume.bort.fr/">guillaume bort</a> y <a href="http://www.zenexity.com/">zenexity</a>
main.footer.message.license=Distribuido bajo licencia apache 2
main.footer.message.hosting=Hosteado en <a href="http://www.playapps.net/">playapps.net</a>

### index.html

# main panel, introduction section
index.introduction.title=\
  Con Play framework desarrollar aplicaciones web con Java y <a href="http://scala.playframework.org/">Scala</a>... ¡vuelve a ser divertido!

index.introduction.content=\
Por fin, un framework para desarrollar aplicaciones web, hecho por desarrolladores de aplicaciones web. \
Descubre una alternativa ágil a los stacks empresariales de Java. \
Play se centra en la productividad de los desarrolladores y está orientado a aplicaciones REST.

# overview panel (features)

index.features.title=¿Por qué Play?

index.features.refresh=¡Edita el código y aprieta F5!
index.features.refresh.content=\
  Puedes editar tus archivos de Java, guardar los cambios, refrescar el explorar y ver los resultados al instante. \
  No necesitas compilar, deployar ni reiniciar el servidor.

index.features.stateless=Sin estado
index.features.stateless.content=\
Play es un verdadero sistema "Share nothing", listo para desarrollar aplicaciones REST. \
  Escala fácilmente ejecutando múltiples instancias de la misma aplicación en diversos servidores.

index.features.template=Sistema de templates eficiente
index.features.template.content=\
  Un elegante sistema de templates basado en Groovy. Permite heredar de templates, hacer includes y desarrollar tus propios tags.

index.features.async=Asincrónico
index.features.async.content=\
  Basado en el modelo IO Non blocking, te permite crear aplicaciones web modernas basadas en long polling y WebSockets.

index.features.fullStack=Un stack completo
index.features.fullStack.content=\
  Trae todo lo que necesitás para crear impresionantes aplicaciones web. \
  Provee integration con Hibernate, OpenID, Memcached... y un completo sistema de plugins.

index.features.java=¡Es Java!
index.features.java.content=\
  Desarrolla tus apliaciones con Java, utilizando cualquiera de las numersosas librerías disponibles, utilizando tu IDE favorito. \
  Se integra fácilmente con eclipse, netbeans o IntelliJ.

index.features.fixErrors=Arregla los errores rápido
index.features.fixErrors.content=\
  Cuando ocurre un error, play te muestra el código que produjo el error y la línea precisa donde se originó el problema, \
  incluso en los templates.

index.features.fun=Productividad
index.features.fun.content=\
  No más perder el tiempo esperando que tu servidor reinicia, \
  aumentá tu productividad y completá tus projectos más rápido. 

# right panel download section
index.download.title=¡Consíguelo ya!
index.download.latest=Descarga %s, la última versión estable.
index.download.others=O bájate 
index.download.othersLink=otras versiones anteriores del framework

# right panel learn section
index.learn.title=Aprende
index.learn.content=\
  Lee la <a href="/documentation/latest/overview">&{index.learn.overview}</a>, \
  haz una aplicación paso a paso siguiendo el <a href="/documentation/latest/guide1">&{index.learn.tutorial}</a>, \
  y revisa la <a href="/documentation">&{index.learn.documentation}</a>.

index.learn.overview=introducción a Play
index.learn.tutorial=tutorial
index.learn.documentation=documentación

# right panel get help section
index.help.title=Recibe ayuda
index.help.content=\
  Únete a la <a href="http://groups.google.com/group/play-framework" target="_blank">&{index.help.googleGroup}</a>, \
  haz preguntas en <a href="http://stackoverflow.com/tags/playframework" target="_blank">&{index.help.stackOverflow}</a>, \
  comparte tu <a href="/community/snippets">&{index.help.code}</a> con la comunidad, \
  y <a href="/community/events">&{index.help.meet}</a> a otros desarrollares.

index.help.googleGroup=lista de discusión
index.help.stackOverflow=Stackoverflow
index.help.code=código
index.help.meet=conoce

# right panel contribute section
index.contribute.title=Colabora
index.contribute.content=\
  Reporta <a href="http://play.lighthouseapp.com/" target="_blank">&{index.contribute.bugReports}</a>, \
  descárgate el <a href="http://github.com/playframework/play" target="_blank">&{index.contribute.source}</a>, \
  y <a href="http://play.lighthouseapp.com/projects/57987/contributor-guide" target="_blank">&{index.contribute.contributeBack}</a> con el proyecto.

index.contribute.bugReports=errores
index.contribute.source=código fuente desde github
index.contribute.contributeBack=contribuye

# right panel twitter section
index.twitter.title=¿Qué dicen en twitter?

# right panel events section
index.events.title=Próximos eventos
index.events.checkAll=Ver todos los eventos

### documentation/page.html

documentation.title=Manuales, tutoriales & referencias
documentation.browse=Consulte
documentation.contentsTable=Contenidos
documentation.contents=Contenidos
documentation.next=Próximo
documentation.versions=Elija la versión

documentation.search=Buscar
documentation.search.help=Busque con google

documentation.books=Libros

documentation.comments=Comentarios
documentation.comments.text=
Utilice este formulario para enviar correcciones y sugerencias acerca de la documentación de esta página. \ 
  Por favor, envíe las preguntas acerca del framework a \
  la <a href="http://groups.google.com/group/play-latam?hl=es">lista de discusión en español</a> o al \
  la <a href="http://groups.google.com/group/play-framework?hl=es">lista de discusión en inglés</a>. \
  Pedidos de soporte, informe de errores y comentarios fuera de tema serán eliminados sin previo aviso.