# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
about.01=このサイトについて
about.02=playframework-ja へようこそ
about.03=Play framework ドキュメント翻訳サイトへようこそ。このサイトに関する情報を以下に示します。
about.04=公式サイトではありません
about.05=このサイトは <a href="http://www.playframework.com/">playframework.com</a> が作成したものではありません。
about.06=このサイトの内容に関する質問を playframework.com にしないでください。
about.07=翻訳者
about.08=このプロジェクトは <a href="https://github.com/garbagetown/playdocja"/>github</a> において、次の翻訳者によって運営されています。
