# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

about.title=About this site
about.welcome=Welcome to playdoces
about.welcome.text=Welcome to the Play framework site for spanish speaking community. Information on this site is shown below. 
about.disclaimer=This is not an official play framework site. 
about.disclaimer.text=This project IS NOT made by <a href="http://www.playframework.org/">playframework.org</a>.
about.disclaimer.text2=Please do not make any question about the contents of this project to playframework.org.
about.acknowledment=Acknowledgments
about.acknowledment.text=Based on %s, developed and maintained by %s.
about.translators=Translators
about.translators.text=This project is managed on <a href="https://github.com/garbagetown/playdocja"/>github</a> by translators bellow.

### main.html

main.header.home=Home
main.header.learn=Learn
main.header.download=Download
main.header.community=Community
main.header.code=Code
main.header.ecosystem=Ecosystem
main.header.modules=Modules
main.header.about=About

# footer.learn
main.footer.learn=Learn
main.footer.overview=Overview
main.footer.firstApp=Your first application
main.footer.tutorial=Tutorial
main.footer.manual=The manual

# footer.community
main.footer.community=Community
main.footer.googleGroup=Google group
main.footer.planetPlay=Planet &hearts; Play
main.footer.codeSnippets=Code Snippets

# footer.contribute
main.footer.contribute=Contribute
main.footer.sourceCode=Source Code
main.footer.bugTracking=Bug Tracking
main.footer.contributors=Contributors
main.footer.integrationServer=Integration Server

# footer.download
main.footer.download=Download
main.footer.releases=Releases
main.footer.nightly=Nightly Builds
main.footer.license=Apache 2 license

# footer message
main.footer.message.authors=Play! is brought to you by <a href="http://guillaume.bort.fr/">guillaume bort</a> &amp; <a href="http://www.zenexity.com/">zenexity</a>
main.footer.message.license=Distributed under apache 2 licence
main.footer.message.hosting=Hosted on <a href="http://www.playapps.net/">playapps.net</a>

### index.html

# main panel, introduction section
index.introduction.title=The Play framework makes it easier to build Web applications with Java and <a href="http://scala.playframework.org/">Scala</a>
index.introduction.content=Finally a Java Web framework made by Web developers. Discover a clean alternative to bloated enterprise Java stacks. Play focuses on developer productivity and targets RESTful architectures.

# overview panel (features)

index.features.title=Quick overview

index.features.refresh=Fix the bug and hit reload!
index.features.refresh.content=Edit your Java files, save, refresh your browser and see the results immediately! No need to compile, deploy or restart the server.

index.features.stateless=Stateless model
index.features.stateless.content=Play is a real "Share nothing" system. Ready for REST, it is easily scaled by running multiple instances of the same application on several servers.

index.features.template=Efficient template system
index.features.template.content=A clean template system based on Groovy as an expression language. It provides template inheritence, includes and tags.

index.features.async=Asynchronous
index.features.async.content=Based on an Non blocking IO model, it allows to create modern web applications based on long polling and WebSockets

index.features.fullStack=Full stack
index.features.fullStack.content=All you need to create a cool web application Provides integration with Hibernate, OpenID, Memcached... And a plugin system.

index.features.java=Pure Java
index.features.java.content=Code with Java, use any Java library and develop with your preferred IDE. Integrates nicely with eclipse or netbeans.

index.features.fixErrors=Resolve errors quickly
index.features.fixErrors.content=When an error occurs, play shows you the source code and the exact line containing the problem. Even in templates.

index.features.fun=Fun & Productive
index.features.fun.content=Cut out the time you spend waiting for your Java application to restart, increase your productivity and complete your projects faster.

# right panel download section
index.download.title=Get it now!
index.download.latest=Download %s, the latest production ready release.
index.download.others=Or list 
index.download.othersLink=other versions of the framework

# right panel learn section
index.learn.title=Learn
# params: Play framework overview, the tutorial, documentation
index.learn.content=Read the &{index.learn.overview}.

index.learn.content=\
  Read the <a href="/documentation/latest/overview">&{index.learn.overview}</a>, \
  work through the <a href="/documentation/latest/guide1">&{index.learn.tutorial}</a>, \
  and browse the <a href="/documentation">&{index.learn.documentation}</a>.

index.learn.overview=Play framework overview
index.learn.tutorial=tutorial
index.learn.documentation=documentation


# right panel get help section
index.help.title=Get help
index.help.content=\
  Join the <a href="http://groups.google.com/group/play-framework" target="_blank">&{index.help.googleGroup}</a> to discuss, \
  get help on <a href="http://stackoverflow.com/tags/playframework" target="_blank">&{index.help.stackOverflow}</a>, \
  share <a href="/community/snippets">&{index.help.code}</a> with the community, \
  and <a href="/community/events">&{index.help.meet}</a> other developers.

index.help.googleGroup=Google group
index.help.stackOverflow=Stackoverflow
index.help.code=code snippets
index.help.meet=meet

# right panel contribute section
index.contribute.title=Contribute
index.contribute.content=File <a href="http://play.lighthouseapp.com/" target="_blank">&{index.contribute.bugReports}</a>, check out the <a href="http://github.com/playframework/play" target="_blank">&{index.contribute.source}</a>, and <a href="http://play.lighthouseapp.com/projects/57987/contributor-guide" target="_blank">&{index.contribute.contributeBack}</a> to the project.

index.contribute.bugReports=bug reports
index.contribute.source=source code on github
index.contribute.contributeBack=contribute back

# right panel twitter section
index.twitter.title=Twitter buzz

# right panel events section
index.events.title=Next developers event
index.events.checkAll=Check all events

### documentation/page.html

documentation.title=Manual, tutorials & references
documentation.browse=Browse
documentation.contentsTable=Table of contents
documentation.contents=Contents
documentation.next=Next
documentation.versions=Select the version

documentation.search=Search
documentation.search.help=Get help with google

documentation.books=Books

documentation.comments=Comments
documentation.comments.text=Use this form to add corrections, additions and suggestions about the documentation on this page. Please ask questions on the play-framework group instead. Support requests, bug reports, and off-topic comments will be deleted without warning. 
