casos de uso:

deploy:

1. si no existe la aplicacion en openshift:

	la creo en .tmp/app
	borro la app por defecto
	la comiteo
	borro el directorio .tmp

2. si /root no es un repo de git, o no tiene como remote a origin

	git init
	agrego un archivo .gitignore para play
	agrego el repo de openshift como origin

3. ahora sí, 

	git fetch origin
	git merge origin/master

si hay un conflicto, tiene que resolverlo, o especificar --use-local o --use-remote

por defecto, lo tiene que resolver...

LISTO!!!
